# nutrition-tracker-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/mournlied/nutrition_tracker_api/: NutritionTrackerApiApplication.java
src/main/java/com/mournlied/nutrition_tracker_api/controller/: HomeController.java  InfoPersonalController.java  TrackerController.java  UserController.java
src/main/java/com/mournlied/nutrition_tracker_api/domain/comida/: Comida.java  JsonbConverter.java
src/main/java/com/mournlied/nutrition_tracker_api/domain/comida/dto/: ActualizarComidaDTO.java  ObtenerComidaDTO.java  RegistroComidaDTO.java
src/main/java/com/mournlied/nutrition_tracker_api/domain/user/: HistorialPeso.java  InformacionPersonal.java  Permiso.java  Rol.java  User.java
src/main/java/com/mournlied/nutrition_tracker_api/domain/user/dto/: ActualizarInfoPersonalBaseDTO.java  ActualizarUserDTO.java  InformacionPersonalDTO.java  ObtenerHistorialPesoDTO.java  ObtenerRolDTO.java  ObtenerUserAdminRequestDTO.java  ObtenerUserDTO.java  RegistroHistorialPesoDTO.java  RegistroInfoPersonalDTO.java  RegistroUserDTO.java  UserCreadoDTO.java
src/main/java/com/mournlied/nutrition_tracker_api/domain/user/validaciones/: ClaveEsValida.java  ClaveValida.java  ValidUser.java  ValidadorDeUsers.java
src/main/java/com/mournlied/nutrition_tracker_api/infra/config/: OpenApiConfig.java
src/main/java/com/mournlied/nutrition_tracker_api/infra/errores/: CorreoIngresadoYJwtDiferentesException.java  ObjetoRequeridoNoEncontrado.java  TratadorDeErrores.java  ValidacionDeIntegridad.java
src/main/java/com/mournlied/nutrition_tracker_api/infra/logging/: MdcLoggingFilter.java
src/main/java/com/mournlied/nutrition_tracker_api/infra/security/: CustomJwtRoleAndPermissionConverter.java  SecurityConfig.java
src/main/java/com/mournlied/nutrition_tracker_api/repository/: ComidaRepository.java  HistorialPesoRepository.java  InfoPersonalRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/mournlied/nutrition_tracker_api/service/: ComidaService.java  InfoPersonalService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__seed-roles-permisos-admin.sql  V11__seed-rol-hierarchy-admin-user.sql  V12__altera-tabla-comidas.sql  V13__seed-informacion-personal-admin.sql  V1__crea-tabla-roles.sql  V2__crea-tabla-permisos.sql  V3__crea-tabla-users.sql  V4__crea-tabla-informacion-personal.sql  V5__crea-tabla-historial-peso.sql  V6__crea-tabla-comidas.sql  V7__crea-tabla-rol-permisos.sql  V8__crea-tabla-rol-hierarchy.sql  V9__crea-indices.sql
src/test/java/com/mournlied/nutrition_tracker_api/: NutritionTrackerApiApplicationTests.java
src/test/java/com/mournlied/nutrition_tracker_api/controller/: InfoPersonalControllerIT.java  InfoPersonalControllerTest.java  TrackerControllerIT.java  TrackerControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/mournlied/nutrition_tracker_api/domain/user/validaciones/: ClaveEsValidaTest.java  ValidadorDeUsersTest.java
src/test/java/com/mournlied/nutrition_tracker_api/infra/security/: CustomJwtRoleAndPermissionConverterIT.java  CustomJwtRoleAndPermissionConverterTest.java  SecurityTestConfig.java
src/test/java/com/mournlied/nutrition_tracker_api/service/: ComidaServiceTest.java  InfoPersonalServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V9001__seed-test-user.sql  V9002__seed-filler-test-users.sql  V9003__seed-filler-test-comidas.sql
